<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.triangle {
 width:0px;
 height:0px;
 border-width:6px;
 border-color:maroon transparent transparent transparent;
 border-style:solid dashed dashed dashed;
 _line-height:0px;
 _font-size:0;
}.trapezoid {
 width:10px;
 height:10px;
 border-color:maroon gray silver orange;
 border-style:solid solid solid solid;
}.bigtriangle {
 border-color:maroon maroon transparent transparent;
 border-style:solid solid dashed dashed;
}
 
.mt15 {margin-top:15px;} 
/*梯形*/
.trapezoid { border-bottom: 100px solid #669; border-left: 50px solid transparent; border-right: 50px solid transparent; height: 0; width: 100px; }
.trapezoid-1 {
                        height: 0;
                        width: 100px;
                        border-bottom: 100px solid #e5c3b2;
                        border-left: 60px solid transparent;
                        border-right: 60px solid transparent;
                }
                .graph{
                	margin: 40px;}
                 .graph:before{
                
content: "";
display: block;
height: 0;
width: 40px;
border-width: 0 15px 40px 65px;
border-style: none solid solid;
            border-color: transparent transparent red;
        }
	</style>
</head>
<body>
<div class="graph"></div>
</html>